junit:1.27
workflow-basic-steps:2.15
workflow-step-api:2.19
pam-auth:1.4
jsch:0.1.55
workflow-durable-task-step:2.29
matrix-project:1.14
docker-commons:1.13
github-branch-source:2.4.2
pipeline-model-api:1.3.7
pipeline-rest-api:2.10
lockable-resources:2.4
pipeline-github-lib:1.0
ws-cleanup:0.37
pipeline-build-step:2.8
durable-task:1.29
pipeline-model-extensions:1.3.7
workflow-cps:2.64
display-url-api:2.3.0
structs:1.17
workflow-api:2.33
ssh-credentials:1.15
pipeline-milestone-step:1.3.1
pipeline-graph-analysis:1.9
token-macro:2.7
github:1.29.4
github-api:1.95
ldap:1.20
pipeline-model-declarative-agent:1.1.1
gradle:1.31
plain-credentials:1.5
workflow-support:3.2
pipeline-model-definition:1.3.7
matrix-auth:2.3
script-security:1.55
credentials:2.1.18
workflow-multibranch:2.21
ant:1.9
branch-api:2.1.2
email-ext:2.65
git:3.9.3
ssh-slaves:1.29.4
momentjs:1.1.1
pipeline-stage-view:2.10
apache-httpcomponents-client-4-api:4.5.5-3.0
jdk-tool:1.2
jackson2-api:2.9.8
workflow-scm-step:2.7
antisamy-markup-formatter:1.5
credentials-binding:1.18
docker-workflow:1.17
ace-editor:1.1
workflow-job:2.32
scm-api:2.3.0
bouncycastle-api:2.17
authentication-tokens:1.3
pipeline-input-step:2.10
pipeline-stage-step:2.3
mailer:1.23
mapdb-api:1.0.9.0
handlebars:1.1.1
git-server:1.7
git-client:2.7.6
subversion:2.12.1
command-launcher:1.3
resource-disposer:0.12
jquery-detached:1.2.1
build-timeout:1.19
workflow-aggregator:2.6
timestamper:1.9
cloudbees-folder:6.7
workflow-cps-global-lib:2.13
pipeline-stage-tags-metadata:1.3.7
